{
  "name": "mario-minecraft-game-v1",
  "version": "1.18.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/serve-apk.mjs --port 4173",
    "serve": "node tools/serve-apk.mjs --port 4173",
    "build": "node scripts/sync-web.js",
    "vocab:db:init": "node tools/vocab-db/init.mjs",
    "vocab:db:import": "node tools/vocab-db/import.mjs",
    "vocab:db:export": "node tools/vocab-db/export.mjs",
    "vocab:db:validate": "node tools/vocab-db/validate.mjs",
    "vocab:db:publish": "node tools/vocab-db/publish.mjs",
    "vocab:db:admin": "node tools/vocab-db/admin-server.mjs --port 4174",
    "vocab:db:upsert": "node tools/vocab-db/crud.mjs upsert",
    "vocab:db:deactivate": "node tools/vocab-db/crud.mjs deactivate",
    "sync": "cd android-app && npx cap sync android",
    "build:apk": "cd android-app/android && ./gradlew assembleDebug",
    "build:apk:release": "cd android-app/android && ./gradlew assembleRelease",
    "open:android": "cd android-app && npx cap open android"
  },
  "description": "Mario Minecraft Game - Educational English vocabulary learning game"
}
