{
  "name": "android-app",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "sync-web": "node ../scripts/sync-web.js"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  }
}

